[defaults]
inventory = inventories/localhost.ini
host_key_checking = False
interpreter_python = auto_silent
forks = 1
roles_path = roles
retry_files_enabled = False

[privilege_escalation]
become = False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
